programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("Escreva um numero: ")
		leia(N)

		se(N%2==0 e N>=0)
		escreva("numero par positivo")
		senao se(N%2==0 e N<0)
		escreva("Numero par negativo")
		
		
		senao se(N%2==1 e N>=1)
		escreva("numero impar positivo")
		senao 
		escreva("numero impar negativo")
		
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */