programa
{
	
	funcao inicio()
	{
	inteiro id

	escreva("Digite sua idade para saber em que categoria se encontra: ")
	leia(id)

	se(id>=5 e id<+7){
	escreva("Se encontra na catefegoria infantil A")
	}
	
	senao se(id>=8 e id<=11){
	escreva("Se encontra na catefegoria infantil B ")
	}
	
	senao se(id>=12 e id<=13){
	escreva("Se encontra na catefegoria jevenil A")
	}

	senao se(id>=14 e id<=17){
	escreva("Se encontra na catefegoria jevenil B")

	}senao se(id>=18){
	escreva("Se encontra na catefegoria adulto") 
	 }
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */